#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Alex/include/test.h
list.h
../Alex/include/list.h

../FreeRTOS/Source/FreeRTOSConfig.h

../FreeRTOS/Source/list.h
portmacro.h
../FreeRTOS/Source/portmacro.h

../FreeRTOS/Source/portmacro.h
stdio.h
-
stddef.h
-
FreeRTOSConfig.h
../FreeRTOS/Source/FreeRTOSConfig.h

/Users/wualex/Documents/BearPi/newFreeRTOS/Alex/Source/test.c
test.h
/Users/wualex/Documents/BearPi/newFreeRTOS/Alex/Source/test.h

